<html>
<head>
<title>AdvanceCOMP Authors</title>
</head>
<body>
<center><h2>AdvanceCOMP Authors</h2></center>
<h2> 
Authors
</h2>
The author of AdvanceCOMP and releated utilities is
Andrea Mazzoleni.
<p>
You can contact me sending an email at:
<p>
<table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="5%"></td><td width="95%">
amadvance@gmail.com
</td></tr></table>
<h2> 
Acknowledgments
</h2>
A lot of other people helped submitting patches, bug reports
and generic comments. A special mention to:
<ul>
<li>
Filipe Estima
</li>
</ul>
</body>
</html>
