<html>
<head>
<title>AdvanceCOMP Compression Utilities</title>
</head>
<body>
<center><h2>AdvanceCOMP Compression Utilities</h2></center>
<p>
AdvanceCOMP contains recompression utilities for your .zip archives,
.png images, .mng video clips and .gz files.
<p>
It runs in Linux, Mac OS X, DOS, Windows and in all the other
Unix like platforms.
<p>
The official site of AdvanceCOMP is:
<p>
<table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td width="5%"></td><td width="95%">
<a href="http://www.advancemame.it">http://www.advancemame.it</a>
</td></tr></table>
<p>
This package contains:
<table width="100%" border="0" cellspacing="0" cellpadding="2">
<tr valign="top" align="left"><td width="5%"></td><td width="5%"><em>
advzip
</em></td><td width="90%">
Recompression and test utility for zip files
</td></tr>
<tr valign="top" align="left"><td width="5%"></td><td width="5%"><em>
advpng
</em></td><td width="90%">
Recompression utility for png files
</td></tr>
<tr valign="top" align="left"><td width="5%"></td><td width="5%"><em>
advmng
</em></td><td width="90%">
Recompression utility for mng files
</td></tr>
<tr valign="top" align="left"><td width="5%"></td><td width="5%"><em>
advdef
</em></td><td width="90%">
Recompression utility for deflate streams in .png, .mng and .gz files
</td></tr>
</table>
</body>
</html>
